
spring.profiles.active=office
debug=true
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.143.132.211:32513/evuser_test_b4?useSSL=true
ing.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Pbu4@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-username=root
#spring.datasource.data-password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://10.143.132.211:32513/evuser_test_b4?useSSL=true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=collectDataDB


spring.batch.initializer.enabled=true
spring.batch.job.enabled=false
#logging.level.org.springframework.batch=debug


table=evs_rs_collect_value_day
